> names <- c("Footage", "Meas Gauge", "Aim Gauge", "Max Gauge", "Min Gauge", "Delta Time", "Gauge Dev")

> #Variables to adjust for each slab 
> speed <- 420

> adaptStart <- 0.8

> adaptEnd   <- 3.6

> newStart   <- 3.5

> newEnd     <- 6.5

> rate       <- 0.8

> adaptorOld <- 0.0072

> dispMin    <- 0.375

> dispMax    <- 0.410

> data       <- B28968

> ####################
> 
> data[,6] <- 0

> data[,7] <- 0

> colnames(data) <- names

> deltaTime <- (data[["Footage"]]/speed)*60

> measGauge <- data[["Meas Gauge"]]

> data["Delta Time"] <- deltaTime

> data["Gauge Dev"]  <- data["Meas Gauge"] - data["Aim Gauge"]

> plot(deltaTime, measGauge, type = "l", ylim = c(dispMin, dispMax), xlim = c(0, 15), main = "B28967 Gauge", 
+      ylab = "Gauge (in)", xlab = "Time ..." ... [TRUNCATED] 

> lines(deltaTime, data[["Aim Gauge"]], col = "green")

> lines(deltaTime, data[["Min Gauge"]], col = "red")

> lines(deltaTime, data[["Max Gauge"]], col = "red")

> abline(v = adaptStart, col = "blue")

> abline(v = adaptEnd, col = "blue")

> abline(v = newStart, col = "orange")

> abline(v = newEnd, col = "orange")

> adaptGauge <- data[data[,6] > adaptStart, 6:7]

> adaptGauge <- adaptGauge[adaptGauge[,1] < adaptEnd, 1:2]

> meanOld <- mean(adaptGauge[["Gauge Dev"]])

> adaptGaugeNew <- data[data[,6] > newStart, 6:7]

> adaptGaugeNew <- adaptGaugeNew[adaptGaugeNew[,1] < newEnd, 1:2]

> meanNew <- mean(adaptGaugeNew[["Gauge Dev"]])

> old_adaptorNew <- adaptorOld + rate * meanOld

> new_adaptorNew <- adaptorOld + rate * meanNew

> meanOld
[1] -0.002216659

> meanNew
[1] -0.004323065

> adaptorOld
[1] 0.0072

> old_adaptorNew
[1] 0.005426672

> new_adaptorNew
[1] 0.003741548

> old_adaptorNew - new_adaptorNew
[1] 0.001685125